{
	"name": "b13/simpleevents",
	"type": "typo3-cms-extension",
	"description": "Add events in a simple way",
	"license": "GPL-2.0-or-later",
	"keywords": ["TYPO3 CMS", "Events"],
	"require": {
		"typo3/cms-core": "^9.0 || ^10.0"
	},
	"replace": {
		"cmsexperts/simpleevents": "*"
	},
	"autoload": {
		"psr-4": {
			"CMSExperts\\Simpleevents\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "simpleevents"
		}
	}
}
